{
  "name": "wark",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape -r reify './lib/**/*.test.js'",
    "dev": "onchange 'lib/**/*.js' -i -- npm test"
  },
  "keywords": [],
  "author": "Johnny Hauser <johnnyhauser@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "onchange": "^3.2.1",
    "reify": "^0.12.3",
    "tape": "^4.8.0"
  },
  "dependencies": {}
}
